<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height:320px;
        object-fit: cover;
      }
      h2{
        font-size: 20px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }
      .body-text{
        font-family: Roboto;
        color: rgb(00, 00, 00);
      }
    </style>
    <title>Careers Page</title>
  </head>
  <body>
    <div id="container">
    <h1>Zoho Careers</h1>
    <img id="banner" src="https://a372a019-a86d-4cfb-bc9d-bdcec75dbcb5-00-2llq9x85x0kov.sisko.replit.dev:5000/static/banner.jpg" >
    <h2>About Zoho</h2>
    <p class="body-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs</p>
    <div style="text-align:center;">
    <button id="contactusBtn">Contact Us</button>
    </div>
  </body>
</html>